<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Rounded Two | Home</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
	<div id="wrapper">
		<div id="top">
		</div>
		<div id="content">
			<div id="header">
			Your Logo Here
			</div>
			<div id="menu">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Link</a></li>
					<li><a href="#">Linker</a></li>
					<li><a href="#">Linked</a></li>
					<li><a href="#">Linky</a></li>
					<li><a href="#">Linkin Log</a></li>
				</ul>
			</div>
			<div id="stuff">
			Just another version of Rounded
			<br /><br />
			I have tested this template with IE7 and Firefox, and it works just fine with both. Some of the image properties will not show up as well in IE6, but other than that, it works in IE6 as well.
			<br /><br />
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 
			nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut 
			wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit 
			lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure 
			dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore 
			eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui 
			blandit praesent luptatum zzril delenit. 
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 
			nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut 
			wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit 
			lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure 
			dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore 
			eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui 
			blandit praesent luptatum zzril delenit. 
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 
			nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut 
			wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit 
			lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure 
			dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore 
			eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui 
			blandit praesent luptatum zzril delenit. 
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 
			nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut 
			wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit 
			lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure 
			dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore 
			eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui 
			blandit praesent luptatum zzril delenit. 
			<br /><br />
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 
			nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut 
			wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit 
			lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure 
			dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore 
			eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui 
			blandit praesent luptatum zzril delenit. 
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 
			nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut 
			wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit 
			lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure 
			dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore 
			eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui 
			blandit praesent luptatum zzril delenit. 
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 
			nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut 
			wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit 
			lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure 
			dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore 
			eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui 
			blandit praesent luptatum zzril delenit. 
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 
			nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut 
			wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit 
			lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure 
			dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore 
			eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui 
			blandit praesent luptatum zzril delenit. 
			<br /><br />
			<a href="http://validator.w3.org/check?uri=referer"><img
			src="http://www.w3.org/Icons/valid-xhtml10"
			alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
			</div>
		</div>
		<div id="bottom">
		</div>
	</div>
</body>
</html>