/*
 * Facturacion en lenguaje PHP
 * Copyright (C) 2008  Daniel Ceillán
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with GNU gv; see the file COPYING.  If not, write to
 * the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 *
 *   Author: Daniel Ceillán           Web Developer
 * Internet: http://classmdp.com.ar   http://proyectohelado.com.ar
 *   E-mail(Pay-pal): codigodaniel@gmail.com 
 *  
 * If you contrib or improve this software, please dont remove my name, add yours as a contributor. 
 * 
 * Contributors or this file:
 * 
 * 
 */


@CHARSET "ISO-8859-1";

body
{
	background-color:#77aa77;
	font-family:verdana;
}

div
{
	margin:0;
	padding:0;
	font-size:12px;
	float:left;
	font-weight:bold;
/**
	border:1px solid;
/**/
	
	text-align:left;	
	/**/
}

a
{
	color:blue;
	text-decoration:none;
}

a :hover
{
	color:red;
}
#cabecera
{
	color:white;
	height:16px;
	
	padding:0 0 0 15px;
	background:url(../img/title_bg_darkgrey16.gif) repeat-x;
}

#menu
{
	width:200px;
	height:300px;
	background-color:white;
}

#contenedor
{
	height:550px;
	width:770px;
}

#cuerpo
{
	width:500px;
	height:600px;
}





