/*
 * Facturacion en lenguaje PHP
 * Copyright (C) 2008  Daniel Ceillán
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with GNU gv; see the file COPYING.  If not, write to
 * the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 *
 *   Author: Daniel Ceillán           Web Developer
 * Internet: http://classmdp.com.ar   http://proyectohelado.com.ar
 *   E-mail(Pay-pal): codigodaniel@gmail.com 
 *  
 * If you contrib or improve this software, please dont remove my name, add yours as a contributor. 
 * 
 * Contributors or this file:
 * 
 * 
 */


/*
arreglos a los estilos
*/

h2
{
	margin:0;
	font-size:14px;
}

th
{
	padding:5px;
	background-color:#cccccc;
}

td, th
{
	background:#99CCFF;
	text-align:left;
	padding:0;
	margin:0;
}

td
{
	padding:10px;
}

.fila0
{
	background-color:#B1DDFF;
}

.fila1
{
	background-color:#E0F1FF;
}

form {
margin-top: 2em;
}
form div{
vertical-align: text-top;
margin-left: 1em;
margin-bottom:2em;
}

label {
display: block;
width: 140px;
font-size: 14px;
padding-right: 20px;
}
input[type=checkbox] {
float: left;
clear: left;
margin: 2px 6px 7px 2px;
}
input, textarea 
{
	/**/
clear: both;
display:block;
/**/
font-size: 11px;
font-family: inherit;
}

input[type=radio] {
float: left;
margin: 3px 6px 0px 2px;
}

select {
clear: both;
vertical-align: text-bottom;
font-size: 11px;
font-family: inherit;
}

input[type=submit] {
display: inline;
vertical-align: bottom;
}

div.required 
{
clear: both;
color:#222;
font-weight:bold;
}

div.optional 
{
clear: both;
color:#555;
}

div.submit 
{
clear: both;
margin-top: 40px;
margin-left: 140px;
}

.titulo
{
	width:200px;
	display:block;
}

.contenido
{
	width:200px;
	float:none;
}

.filtro
{
	float:none;
}

.filtro input
{
	display:inline;
}

#vistaCliente p
{
	/*border:1px dashed;*/
	background:#cccccc;
}

.facturas
{
	background:#bbffbb;
}

.ventas
{
	background:#ffcccc;
}

.pagos
{
	background:#FFcc55;
}
