/*
 * Facturacion en lenguaje PHP
 * Copyright (C) 2008  Daniel Ceillán
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with GNU gv; see the file COPYING.  If not, write to
 * the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 *
 *   Author: Daniel Ceillán           Web Developer
 * Internet: http://classmdp.com.ar   http://proyectohelado.com.ar
 *   E-mail(Pay-pal): codigodaniel@gmail.com 
 *  
 * If you contrib or improve this software, please dont remove my name, add yours as a contributor. 
 * 
 * Contributors or this file:
 * 
 * 
 */

/**************************************************/
/*                                   Body and Wrapper                             */
/**************************************************/

body 
{
	margin: 0;
	padding: 0;
	font-family:verdana;
	font-size:15px;
	font-weight:700;
}

div 
{
	float:left;
	border:1px solid;
	width:100%;
}

#contenedor
{
	width:600px;
	height:800px;
}

#cabecera
{
	height:200px;
}

#cliente
{
	height:100px;
}

#detalle
{
	height:400px;
}

#pie 
{
	height:100px;
}

#total 
{
	float:right;
	width:100px;
	height:50px;
}

#fecha
{
	width:100px;
	position:relative;
	top:50px;
	left:350px;
}

 #sub-total, #monto-iva
 {
 	width:100px;
 }