/*
 * Facturacion en lenguaje PHP
 * Copyright (C) 2008  Daniel Ceillán
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with GNU gv; see the file COPYING.  If not, write to
 * the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 *
 *   Author: Daniel Ceillán           Web Developer
 * Internet: http://classmdp.com.ar   http://proyectohelado.com.ar
 *   E-mail(Pay-pal): codigodaniel@gmail.com 
 *  
 * If you contrib or improve this software, please dont remove my name, add yours as a contributor. 
 * 
 * Contributors or this file:
 * 
 * 
 */

/**************************************************/
/*                                   Body and Wrapper                             */
/**************************************************/

body 
{
background: #000099 url(../img/back.png) top center repeat-x; 
margin: 0;
padding: 0;
font: normal 8pt/13pt verdana, arial,sans-serif;
}

div 
{
	float:left;
}

#wrapper 
{
margin: 0 auto;
/**
width: 800px;
/**/
padding: 0;
text-align: left;
}

/**************************************************/
/*                                       Top Piece                                        */
/**************************************************/

#top 
{


		background-image: url(../img/bgtop.png)!important;
		background: none; 
		filter: progid:DXImageTransform.Microsoft.AlphaImageLoader (src="img/bgtop.png",sizingMethod="crop");
		background-repeat:no-repeat;
/**/
width: 800px;
/**/
height: 78px;
}

/**************************************************/
/*                                       Content                                             
another wrapper that holds all the content                              */
/**************************************************/
/**/
#content 
{
	/**/
	width: 800px;
	/**/
	height: 100%;
	
	padding: 0px 17px 0px 17px;
	/**
	background-image: url(../img/bgmiddle.png)!important ;
	background: none;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader (src="img/bgmiddle.png",sizingMethod="crop");
	/**/
	background-image: url(../img/bgmiddle.png);
	/**/
	background-repeat:repeat-y;
	
	
	
	
	

}

/**************************************************/
/*                               All the content                                        */
/**************************************************/

#header 
{
background: url(../img/header.png) top center no-repeat; 
width: 200px;

margin: 0px 0px 10px 0px;
padding: 15px 0px 10px 20px;
color: white;
font-size: 50px;

}
/*                    Menu                   */
#menu {
width: 200px;
height: 100%;
margin-left: 10px;
float: left;
text-align: left;
}
/**/
#menu li a  , #menu h2
{
	
display: block;
width:190px;
padding:7px 0 13px 25px;
/**/
text-decoration: none;
text-align: left;

color: navy;
background:  url(../img/off.png) top center no-repeat;
/**/

}
	
#menu li a:hover 
{
	/**/
color: blue;
background:  url(../img/on.png) top center no-repeat;
/**/
}
	
.contenido a 
{
	
display: block;
width:200px;
padding:3px 0 5px 0px;
/**/
text-decoration: none;
text-align: center;

color: navy;
background:  url(../img/offb.png) no-repeat;
/**/
position:relative;
left:15px;
}

.contenido a:hover 
{
	/**/
color: blue;
background:  url(../img/onb.png) no-repeat;
/**/
}	


/**/
ul {
list-style: none;
margin: 0;
padding: 0;
text-align: left;
}

#stuff {

width: 520px;
margin: 0px 0px 0px 0px;
padding:0;
border: 2px navy;

	background-image: url(../img/texttop.png)!important;
	background: none; 
	/**/
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader (src="img/texttop.png",sizingMethod="crop");
	
	background-repeat:no-repeat;
	
	background-position:top left;
	/**/
}

img {
border: none;
} 

/**************************************************/
/*                                       Bottom                                             */
/**************************************************/

#bottom {


	background-image: url(../img/bgbottom.png)!important;
	background: none; 
	/**/
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader (src="img/bgbottom.png",sizingMethod="crop");
	
	background-repeat:no-repeat;
	
	background-position:bottom center;
width: 800px;
height: 50px;
}

#izq
{
	width:220px;
}