<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!DOCTYPE doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>
      Sobre mi
    </title>
    <link href="//fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&display=swap" rel="stylesheet"/>
    <link href="//fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet"/>
    <!-- Template CSS -->
    <link href="assets/css/style-starter.css" rel="stylesheet"/>
    <link href="./css/css.css" rel="stylesheet"/>
    <link href="./css/w3.css" rel="stylesheet"/>
    <style type="text/css">
      .xxxxx *{
      color:  #7247AA !important;
      font-weight: bold;
      }


      h3.title-big {
      font-size: 25px;
      font-weight: 600;
      line-height: 45px;
      }
    </style>
    <style type="text/css">
      .w3-services-grids .feature-gd {
        height: 600px !important;
        }
        .img-fluid {
  max-width: 100%;
  height: 75%;
}
    </style>
    <script src="assets/js/chat.js" type="text/javascript">
    </script>
  </head>
  <body>
    <!-- Header -->
    <header class="w3l-header">
      <!--/nav-->
      <nav class="navbar navbar-expand-lg navbar-light fill px-lg-0 py-0 px-3">
        <div class="container">
          <a class="navbar-brand" href="index.html" style="color:#6232A0">
            <span class="fa fa-globe">
            </span>
            Web APP
            <!-- @caleman9791 -->
            <span class="logo">
              desarrollo creativo
            </span>
          </a>
          <a class="navbar-brand" href="#index.html">
            <img alt="Your logo" src="img/logo10.jpg" style="height:110px; margin-left: 0px;" title="Your logo"/>
          </a>
          <!-- <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler collapsed" data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
            <span class="navbar-toggler-icon"></span> 
            <span class="fa icon-expand fa-bars">
            </span>
            <span class="fa icon-close fa-times">
            </span>
          </button> -->
          <!--           <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">
                  Inicio
                </a>
              </li>
              <li class="nav-item @@about__active">
                <a class="nav-link" href="about.html">
                  Sobre mi
                </a>
              </li>
              <li class="nav-item @@contact__active">
                <a class="nav-link" href="contact.html">
                  Contacto
                </a>
              </li>
            </ul>
            <div class="ml-lg-3">
              <a class="btn btn-style btn-effect" href="#url">
                Get Started
              </a>
            </div>
          </div> -->
          <div class="w3-container xxxxx" style="display:block; width: 100%;">
            <div class="w3-bar w3-light-grey">
              <a class="w3-bar-item w3-button" href="./index.html">
                Inicio
              </a>
              <a class="w3-bar-item w3-button" href="./about.html">
                Sobre mi
              </a>
              <!--    <a class="w3-bar-item w3-button" href="#">
                Contacto
              </a> -->
              <!--    <div class="w3-dropdown-hover">
                <button class="w3-button">
                  Dropdown
                  <i class="fa fa-caret-down">
                  </i>
                </button>
                <div class="w3-dropdown-content w3-bar-block w3-white w3-card-4">
                  <a class="w3-bar-item w3-button" href="#">
                    Link 1
                  </a>
                  <a class="w3-bar-item w3-button" href="#">
                    Link 2
                  </a>
                  <a class="w3-bar-item w3-button" href="#">
                    Link 3
                  </a>
                </div>
              </div> -->
            </div>
          </div>
        </div>
      </nav>
      <!--//nav-->
    </header>
    <!-- //Header -->
    <section class="w3l-aboutblock py-5" id="about">
      <div class="midd-w3">
        <div class="container py-lg-5 py-md-3">
          <div class="row">
            <div class="col-lg-6 left-wthree-img text-righ">
              <div class="position-relative">
                <!-- <img alt="" class="img-fluid" src="./img/chat_clinetes.jpeg"/> -->
                <!--    <video autoplay="" class="img-fluid video_001">
                  <source src="video/video.mp4" type="video/mp4">
                  </source>
                </video> -->
                <div class="c-subscribe-box u-align-center">
                  <div class="rainbow">
                    <span>
                    </span>
                    <span>
                    </span>
                  </div>
                  <div class="c-subscribe-box__wrapper">
                    <video autoplay="" class="img-fluid" loop="true">
                      <source src="video/video.mp4" type="video/mp4">
                      </source>
                    </video>
                  </div>
                </div>
                <!--     <a class="popup-with-zoom-anim play-view text-center position-absolute" href="#small-dialog">
                  <span class="video-play-icon">
                    <span class="fa fa-play">
                    </span>
                  </span>
                </a>
                dialog itself, mfp-hide class is required to make dialog hidden
                <div class="zoom-anim-dialog mfp-hide" id="small-dialog">
                  <iframe allow="autoplay; fullscreen" allowfullscreen="" src="https://www.youtube.com/embed/YWA-xbsJrVg">
                  </iframe>
                </div> -->
              </div>
            </div>
            <div class="col-lg-6 mt-lg-0 mt-5 about-right-faq align-self">
              <span class="text mb-2">
                Sobre mi
              </span>
              <h3 class="title-big">
                Carlos es rápido y  eficiente en el despliegue de aplicaciones.
              </h3>
              <p class="mt-4">
                Lenguajes de programación que uso eficientemente son PHP y JavaScript, en cuanto a los lenguajes  para el  maquetado y estética uso eficientemente CSS3 y HTML5 y para  trabajar con bases de  datos de aplicación  uso eficientemente SQL con MariaDB  como motor de bases de datos. Todo esto sobre un servidor apache lo cual utilizo de forma óptima y eficiente.
              </p>
              <!--   <p>
                Trabajo interfaz de usuario, experiencia de usuario y accesibilidad web.
              </p>
              <p>
                Trabajo Programación funcional lo que además de aumentar el despliegue de la aplicación y trabajar prototipos  para mostrar a los clientes también tienen otras ventajas lo cual son:
              </p>
              <ol class="w3l-right mt-4">
                <li>
                  Ausencia de efectos colaterales.
                </li>
                <li>
                  Proceso de depuración menos problemático.
                </li>
                <li>
                  Pruebas de unidades más confiables.
                </li>
                <li>
                  Mayor facilidad para la ejecución concurrente.
                </li>
              </ol> -->
            </div>
            <div class="row">
              <div class="w3-container w3-padding">
                <!-- <p class="mt-4">
                  Trabajo interfaz de usuario, experiencia de usuario y accesibilidad web.
                </p> -->
                <p class="mt-4">
                  Trabajo Programación funcional lo que además de aumentar  la rapidez del despliegue de la aplicación y mostrar prototipos  a los clientes, también tiene otras ventajas lo cual son:
                </p>
                <ol class="w3l-right mt-4">
                  <li>
                    Ausencia de efectos colaterales.
                  </li>
                  <li>
                    Proceso de depuración menos problemático.
                  </li>
                  <li>
                    Pruebas de unidades más confiables.
                  </li>
                  <li>
                    Mayor facilidad para la ejecución concurrente.
                  </li>
                </ol>
                <p class="mt-4">
                  Si tiene algún proyecto  y lo trabajarás bajo el paradigma de programación funcional puedes contactarme  y con mucho gusto trabajaré su aplicación lo antes posible. Además, trabajo documentación de mis aplicaciones, manual de usuario final y manual para desarrolladores a nivel técnico.
                </p>
                <p class="mt-4">
                  Con cinco años de experiencia puedo proveer las mejores alternativas para tu proyecto y trabajarlo de manera rápida y eficiente.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="w3-about-2" id="features">
      <div class="w3-services-ab py-5">
        <div class="container py-lg-5 py-md-4">
          <!--          <span class="text text-center mb-2">
            ¿Proceso del desarrollo?
          </span> -->
          <h3 class="title-big text-center mb-2">
            ¿Proceso del desarrollo?
          </h3>
          <span class="text text-center mb-5">
            Pasos a continuación.
          </span>
          <!--    <h3 class="title-big text-center mb-5">
            Pasos a continuación.
          </h3> -->
          <div class="w3-services-grids">
            <div class="w3-services-right-grid">
              <div class="fea-gd-vv row">
                <div class="col-lg-6">
                  <div class="float-lt feature-gd">
                    <div class="icon">
                      <span class="number number1">
                        01.
                      </span>
                    </div>
                    <div class="icon-info">
                      <h5>
                        Análisis de requerimientos.
                      </h5>
                      <p>
                        En esta etapa se discuten las necesidades de la organización. Analizamos todos los aspectos críticos de los requerimientos y se define una metodología ágil y efectiva para trabajar en el proyecto. Esta etapa es la más importante, ya que, las demás etapas dependen de esta. Realizar un análisis de requerimientos detallado, aumentará el despliegue y éxito del proyecto.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 mt-lg-0 mt-4">
                  <div class="float-mid feature-gd">
                    <div class="icon">
                      <span class="number number2">
                        02.
                      </span>
                    </div>
                    <div class="icon-info">
                      <h5>
                        Elaboración de la base de datos.
                      </h5>
                      <p>
                        En esta etapa se trabajan con los privilegios y estructura de la base de datos para que podamos alimentar la aplicación de forma dinámica y coherente. Esta etapa debe tener en cuenta las relaciones de los datos y que datos debemos  insertar y que información queremos extraer de la base de datos. Suelen presentarse más de un modelo.
                        <!--  También la estructura debe estar pensada para evitar que esta posea datos redundantes y minimizar el uso inadecuado del almacenaje, que a su vez disminuye el rendimiento de la base de datos y repercute en el rendimiento de la aplicación en esencia. -->
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 mt-4 pt-md-4">
                  <div class="float-rt feature-gd">
                    <div class="icon">
                      <span class="number number3">
                        03.
                      </span>
                    </div>
                    <div class="icon-info">
                      <h5>
                        Trabajando ahora
                      </h5>
                      <p>
                        Estaré actualizando todas las descripciones de metodologías y etapas de desarrollo que utilizo para trabajar. Puedes contactarme usando el  chat de esta página de seguro te atenderé lo antes posible.
                      </p>
                      <img alt="" src="./img/trabajando.png" style="width:75%"/>
                    </div>
                  </div>
                </div>
                <!--    <div class="col-lg-6 mt-4 pt-md-2">
                  <div class="float-lt feature-gd">
                    <div class="icon">
                      <span class="number number4">
                        04.
                      </span>
                    </div>
                    <div class="icon-info">
                      <h5>
                        Measuring results
                      </h5>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur dolor adipisicing elit, sed eiusmod tempor
                                        incididunt. lorem ipsum dolor sit amet consectetur.
                      </p>
                    </div>
                  </div>
                </div> -->
              </div>
            </div>
          </div>
          <!--   <div class="w3-services-grids mt-4">
            <div class="w3-services-right-grid mt-4">
              <div class="fea-gd-vv row">
                <div class="col-lg-6 ">
                  <div class="float-lt feature-gd">
                    <div class="icon">
                      <span class="number number1">
                        01.
                      </span>
                    </div>
                    <div class="icon-info">
                      <h5>
                        Situational analysis
                      </h5>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur dolor adipisicing elit, sed eiusmod tempor
                                        incididunt. lorem ipsum dolor sit amet consectetur.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 mt-lg-0 mt-4">
                  <div class="float-mid feature-gd">
                    <div class="icon">
                      <span class="number number2">
                        02.
                      </span>
                    </div>
                    <div class="icon-info">
                      <h5>
                        Marketing goals establishment
                      </h5>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur dolor adipisicing elit, sed eiusmod tempor
                                        incididunt. lorem ipsum dolor sit amet consectetur.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 mt-4 pt-md-2">
                  <div class="float-rt feature-gd">
                    <div class="icon">
                      <span class="number number3">
                        03.
                      </span>
                    </div>
                    <div class="icon-info">
                      <h5>
                        Defining the marketing strategy
                      </h5>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur dolor adipisicing elit, sed eiusmod tempor
                                        incididunt. lorem ipsum dolor sit amet consectetur.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 mt-4 pt-md-2">
                  <div class="float-lt feature-gd">
                    <div class="icon">
                      <span class="number number4">
                        04.
                      </span>
                    </div>
                    <div class="icon-info">
                      <h5>
                        Measuring results
                      </h5>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur dolor adipisicing elit, sed eiusmod tempor
                                        incididunt. lorem ipsum dolor sit amet consectetur.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> -->
        </div>
      </div>
    </section>
    <!-- services page block 3 -->
    <!--     <section class="w3l-mobile-content-6 py-5">
      <div class="mobile-info py-lg-5 py-md-4">
        <div class="container">
          <span class="text text-center mb-2">
            Why Choose Us
          </span>
          <h3 class="title-big text-center mb-5">
            Industry innovators since 2020
          </h3>
          <div class="row mobile-info-inn">
            <div class="col-lg-6 image-left">
              <img alt="" class="radius-image img-fluid" src="assets/images/g3.jpg">
              </img>
            </div>
            <div class="col-lg-6 mobile-right mt-lg-0 mt-5">
              <div class="row mobile-right-grids mb-md-5 mb-4">
                <div class="col-lg-2 col-md-1 col-2 mobile-right-icon">
                  <div class="mobile-icon text-lg-right mt-2">
                    <span class="fa fa-files-o">
                    </span>
                  </div>
                </div>
                <div class="col-lg-10 col-md-11 col-10 mobile-right-info">
                  <h6>
                    <a href="#url">
                      Content marketing
                    </a>
                  </h6>
                  <p>
                    Lorem ipsum dolor sit amet,Ea sed illum facere aperiam sequi optio consectetur
                                adipisicing elit.
                  </p>
                </div>
              </div>
              <div class="row mobile-right-grids mb-md-5 mb-4">
                <div class="col-lg-2 col-md-1 col-2 mobile-right-icon">
                  <div class="mobile-icon text-lg-right mt-1">
                    <span class="fa fa-search">
                    </span>
                  </div>
                </div>
                <div class="col-lg-10 col-md-11 col-10 mobile-right-info">
                  <h6>
                    <a href="#url">
                      Search engine optimization
                    </a>
                  </h6>
                  <p>
                    Lorem ipsum dolor sit amet,Ea sed illum facere aperiam sequi optio consectetur
                                adipisicing elit.
                  </p>
                </div>
              </div>
              <div class="row mobile-right-grids">
                <div class="col-lg-2 col-md-1 col-2 mobile-right-icon">
                  <div class="mobile-icon text-lg-right">
                    <span class="fa fa-video-camera">
                    </span>
                  </div>
                </div>
                <div class="col-lg-10 col-md-11 col-10 mobile-right-info">
                  <h6>
                    <a href="#url">
                      Social media marketing
                    </a>
                  </h6>
                  <p>
                    Lorem ipsum dolor sit amet,Ea sed illum facere aperiam sequi optio consectetur
                                adipisicing elit.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- services page block 3 -->
    <!--/testimonials //////////////////////////////////////////////-->
    <!--    <section class="w3l-clients" id="clients">
      <div class="cusrtomer-layout py-5">
        <div class="container py-lg-5 py-md-4">
          <div class="heading text-center mx-auto">
            <span class="text text-center mb-2">
              Our Testimonials
            </span>
            <h3 class="title-big-portfolio mb-5">
              2000+ Positive reviews by our satisfied clients
            </h3>
          </div>
          <div class="testimonial-width">
            <div class="owl-carousel owl-theme mb-4" id="owl-demo1">
              <div class="item">
                <div class="testimonial-content">
                  <div class="testimonial">
                    <blockquote>
                      <q>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit beatae laudantium
                                        voluptate rem ullam dolore nisi voluptatibus esse quasi, doloribus tempora.
                                        Dolores molestias adipisci dolor sit amet!.
                      </q>
                    </blockquote>
                    <div class="testi-des">
                      <div class="test-img">
                        <img alt="/" class="img-fluid" src="assets/images/team1.jpg">
                        </img>
                      </div>
                      <div class="peopl align-self">
                        <h3>
                          Johnson smith
                        </h3>
                        <p class="indentity">
                          Seattle, Washington
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-content">
                  <div class="testimonial">
                    <blockquote>
                      <q>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit beatae laudantium
                                        voluptate rem ullam dolore nisi voluptatibus esse quasi, doloribus tempora.
                                        Dolores molestias adipisci dolor sit amet!.
                      </q>
                    </blockquote>
                    <div class="testi-des">
                      <div class="test-img">
                        <img alt="/" class="img-fluid" src="assets/images/team2.jpg">
                        </img>
                      </div>
                      <div class="peopl align-self">
                        <h3>
                          Alexander leo
                        </h3>
                        <p class="indentity">
                          Seattle, Washington
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-content">
                  <div class="testimonial">
                    <blockquote>
                      <q>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit beatae laudantium
                                        voluptate rem ullam dolore nisi voluptatibus esse quasi, doloribus tempora.
                                        Dolores molestias adipisci dolor sit amet!.
                      </q>
                    </blockquote>
                    <div class="testi-des">
                      <div class="test-img">
                        <img alt="/" class="img-fluid" src="assets/images/team3.jpg">
                        </img>
                      </div>
                      <div class="peopl align-self">
                        <h3>
                          Roy Linderson
                        </h3>
                        <p class="indentity">
                          Seattle, Washington
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-content">
                  <div class="testimonial">
                    <blockquote>
                      <q>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit beatae laudantium
                                        voluptate rem ullam dolore nisi voluptatibus esse quasi, doloribus tempora.
                                        Dolores molestias adipisci dolor sit amet!.
                      </q>
                    </blockquote>
                    <div class="testi-des">
                      <div class="test-img">
                        <img alt="/" class="img-fluid" src="assets/images/team4.jpg">
                        </img>
                      </div>
                      <div class="peopl align-self">
                        <h3>
                          Mike Thyson
                        </h3>
                        <p class="indentity">
                          Seattle, Washington
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-content">
                  <div class="testimonial">
                    <blockquote>
                      <q>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit beatae laudantium
                                        voluptate rem ullam dolore nisi voluptatibus esse quasi, doloribus tempora.
                                        Dolores molestias adipisci dolor sit amet!.
                      </q>
                    </blockquote>
                    <div class="testi-des">
                      <div class="test-img">
                        <img alt="/" class="img-fluid" src="assets/images/team2.jpg">
                        </img>
                      </div>
                      <div class="peopl align-self">
                        <h3>
                          Laura gill
                        </h3>
                        <p class="indentity">
                          Seattle, Washington
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-content">
                  <div class="testimonial">
                    <blockquote>
                      <q>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit beatae laudantium
                                        voluptate rem ullam dolore nisi voluptatibus esse quasi, doloribus tempora.
                                        Dolores molestias adipisci dolor sit amet!.
                      </q>
                    </blockquote>
                    <div class="testi-des">
                      <div class="test-img">
                        <img alt="/" class="img-fluid" src="assets/images/team3.jpg">
                        </img>
                      </div>
                      <div class="peopl align-self">
                        <h3>
                          Smith Johnson
                        </h3>
                        <p class="indentity">
                          Seattle, Washington
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!--//testimonials //////////////////////////////////////////////-->
    <!--    <section class="w3l-team" id="team">
      <div class="teams1 py-5 mb-3">
        <div class="container py-lg-3 pb-lg-5 pb-4">
          <div class="teams1-content">
            <span class="text text-center mb-2">
              Lovely team
            </span>
            <h3 class="title-big text-center mb-5">
              Meet Our Team
            </h3>
            <div class="owl-carousel owl-theme text-center">
              <div class="item">
                <div class="d-grid team-info">
                  <div class="column position-relative">
                    <a href="#url">
                      <img alt="" class="img-fluid rounded team-image" src="assets/images/team1.jpg"/>
                    </a>
                  </div>
                  <div class="column">
                    <h3 class="name-pos">
                      <a href="#url">
                        Anthony
                      </a>
                    </h3>
                    <p>
                      Project Manager
                    </p>
                    <div class="social">
                      <a class="facebook" href="#facebook">
                        <span aria-hidden="true" class="fa fa-facebook">
                        </span>
                      </a>
                      <a class="twitter" href="#twitter">
                        <span aria-hidden="true" class="fa fa-twitter">
                        </span>
                      </a>
                      <a class="linkedin" href="#linkedin">
                        <span aria-hidden="true" class="fa fa-linkedin">
                        </span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="d-grid team-info">
                  <div class="column position-relative">
                    <a href="#url">
                      <img alt="" class="img-fluid rounded team-image" src="assets/images/team2.jpg"/>
                    </a>
                  </div>
                  <div class="column">
                    <h3 class="name-pos">
                      <a href="#url">
                        Dennis Jack
                      </a>
                    </h3>
                    <p>
                      Team Lead
                    </p>
                    <div class="social">
                      <a class="facebook" href="#facebook">
                        <span aria-hidden="true" class="fa fa-facebook">
                        </span>
                      </a>
                      <a class="twitter" href="#twitter">
                        <span aria-hidden="true" class="fa fa-twitter">
                        </span>
                      </a>
                      <a class="linkedin" href="#linkedin">
                        <span aria-hidden="true" class="fa fa-linkedin">
                        </span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="d-grid team-info">
                  <div class="column position-relative">
                    <a href="#url">
                      <img alt="" class="img-fluid rounded team-image" src="assets/images/team3.jpg"/>
                    </a>
                  </div>
                  <div class="column">
                    <h3 class="name-pos">
                      <a href="#url">
                        Harold
                      </a>
                    </h3>
                    <p>
                      Web Developer
                    </p>
                    <div class="social">
                      <a class="facebook" href="#facebook">
                        <span aria-hidden="true" class="fa fa-facebook">
                        </span>
                      </a>
                      <a class="twitter" href="#twitter">
                        <span aria-hidden="true" class="fa fa-twitter">
                        </span>
                      </a>
                      <a class="linkedin" href="#linkedin">
                        <span aria-hidden="true" class="fa fa-linkedin">
                        </span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="d-grid team-info">
                  <div class="column position-relative">
                    <a href="#url">
                      <img alt="" class="img-fluid rounded team-image" src="assets/images/team4.jpg"/>
                    </a>
                  </div>
                  <div class="column">
                    <h3 class="name-pos">
                      <a href="#url">
                        Lawrence
                      </a>
                    </h3>
                    <p>
                      Web Designer
                    </p>
                    <div class="social">
                      <a class="facebook" href="#facebook">
                        <span aria-hidden="true" class="fa fa-facebook">
                        </span>
                      </a>
                      <a class="twitter" href="#twitter">
                        <span aria-hidden="true" class="fa fa-twitter">
                        </span>
                      </a>
                      <a class="linkedin" href="#linkedin">
                        <span aria-hidden="true" class="fa fa-linkedin">
                        </span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="d-grid team-info">
                  <div class="column position-relative">
                    <a href="#url">
                      <img alt="" class="img-fluid rounded team-image" src="assets/images/team2.jpg"/>
                    </a>
                  </div>
                  <div class="column">
                    <h3 class="name-pos">
                      <a href="#url">
                        Bradley
                      </a>
                    </h3>
                    <p>
                      Graphic Designer
                    </p>
                    <div class="social">
                      <a class="facebook" href="#facebook">
                        <span aria-hidden="true" class="fa fa-facebook">
                        </span>
                      </a>
                      <a class="twitter" href="#twitter">
                        <span aria-hidden="true" class="fa fa-twitter">
                        </span>
                      </a>
                      <a class="linkedin" href="#linkedin">
                        <span aria-hidden="true" class="fa fa-linkedin">
                        </span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- //////////////////////////////////////////////////// -->
    <!--     <div class="quote py-5">
      <div class="container py-lg-4">
        <div class="quote-left">
          <div class="left">
            <h3 class="title-big mb-3">
              We have offered the best pricing to make life easier!
            </h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum impedit aut quae reprehenderit
                    iusto
                    nihil itaque facilis sapiente at fugit?
            </p>
          </div>
          <a class="btn btn-style btn-effect mt-lg-0 mt-4" href="#pricing">
            Check our Pricing plans
          </a>
        </div>
      </div>
    </div> -->
    <!-- //////////////////////////////////////////////////////////////////// -->
    <!--     <section class="w3l-footer-29-main">
      <div class="footer-29 py-5">
        <div class="container py-lg-4">
          <div class="row footer-top-29">
            <div class="col-lg-3 col-md-6 col-sm-5 footer-list-29 footer-1">
              <div class="footer-logo mb-4">
                <a class="navbar-brand" href="index.html">
                  <span class="fa fa-globe">
                  </span>
                  Solutions
                  <span class="logo">
                    Web Design Agency
                  </span>
                </a>
              </div>
              <ul>
                <li>
                  <a href="tel:+7-800-999-800">
                    <span class="fa fa-phone">
                    </span>
                    +(21)-255-999-8888
                  </a>
                </li>
                <li>
                  <a class="mail" href="mailto:design@mail.com">
                    <span class="fa fa-envelope-open-o">
                    </span>
                    design@mail.com
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-7 offset-lg-1 col-6 footer-list-29 footer-2 mt-sm-0 mt-5">
              <ul>
                <h6 class="footer-title-29">
                  Company
                </h6>
                <li>
                  <a href="about.html">
                    About company
                  </a>
                </li>
                <li>
                  <a href="#blog">
                    Blog posts
                  </a>
                </li>
                <li>
                  <a href="#pricing">
                    Pricing plans
                  </a>
                </li>
                <li>
                  <a href="contact.html">
                    Contact us
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-3 mt-lg-0 mt-5">
              <h6 class="footer-title-29">
                Services
              </h6>
              <ul>
                <li>
                  <a href="#about">
                    What we do
                  </a>
                </li>
                <li>
                  <a href="#blog">
                    How we work
                  </a>
                </li>
                <li>
                  <a href="#offer">
                    What we offer
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-4 mt-lg-0 mt-5">
              <h6 class="footer-title-29">
                Subscribe to our Newsletter
              </h6>
              <p>
                Enter your email and receive the latest news, updates and special offers from us.
              </p>
              <form action="#" class="subscribe" method="post">
                <input name="email" placeholder="Your Email Address" required="" type="email">
                  <button>
                    <span class="fa fa-envelope-o">
                    </span>
                  </button>
                </input>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- /////////////////////////////////////////////////////////////// -->
    <!--     <section class="w3l-footer-29-main w3l-copyright">
      <div class="container">
        <div class="row bottom-copies">
          <p class="col-lg-8 copy-footer-29">
            © 2020 Solutions. All rights reserved.  Design by
            <a href="https://w3layouts.com/" target="_blank">
              W3Layouts
            </a>
          </p>
          <div class="col-lg-4 main-social-footer-29">
            <a class="facebook" href="#facebook">
              <span class="fa fa-facebook">
              </span>
            </a>
            <a class="twitter" href="#twitter">
              <span class="fa fa-twitter">
              </span>
            </a>
            <a class="instagram" href="#instagram">
              <span class="fa fa-instagram">
              </span>
            </a>
            <a class="linkedin" href="#linkedin">
              <span class="fa fa-linkedin">
              </span>
            </a>
          </div>
        </div>
      </div>
    </section> -->
    <section class="w3l-footer-29-main w3l-copyright">
      <h6 hidden="">
        footer
      </h6>
      <div class="container">
        <div class="row bottom-copies">
          <p class="col-lg-8 copy-footer-29">
            Diseñado por
            <a href="https://twitter.com/caleman9791" target="_blank">
              @caleman9791
            </a>
          </p>
          <!--      <div class="col-lg-4 main-social-footer-29">
                  <a class="facebook" href="#facebook">
                     <span class="fa fa-facebook">
                     </span>
                  </a>
                  <a class="twitter" href="#twitter">
                     <span class="fa fa-twitter">
                     </span>
                  </a>
                  <a class="instagram" href="#instagram">
                     <span class="fa fa-instagram">
                     </span>
                  </a>
                  <a class="linkedin" href="#linkedin">
                     <span class="fa fa-linkedin">
                     </span>
                  </a>
               </div> -->
        </div>
      </div>
    </section>
    <script>
      function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("movetop").style.display = "block";
      } else {
        document.getElementById("movetop").style.display = "none";
      }
    }


    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>
    <script src="assets/js/jquery-3.3.1.min.js">
    </script>
    <!-- script for customers -->
    <script src="assets/js/owl.carousel.js">
    </script>
    <script src="assets/js/jquery.magnific-popup.min.js">
    </script>
    <script src="assets/js/jquery.waypoints.min.js">
    </script>
    <script src="assets/js/jquery.countup.js">
    </script>
    <script>
      $('.counter').countUp();
    </script>
    <script src="assets/js/bootstrap.min.js">
    </script>
  </body>
</html>
