<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <title>
      @caleman9791
    </title>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <!-- ///////////////////////////////////////////////////////////////////////////////////// -->
    <meta content="@caleman9791" property="og:title"/>
    <meta content="image/jpg" property="og:type"/>
    <meta content="https://caleman9791.github.io/caleman9791/" property="og:url"/>
    <meta content="img/imagen_predefinida.jpg" property="og:image"/>
    <!-- ///////////////////////////////////////////////////////////////////////////////////// -->
    <link href="img/miniatura.jpg" rel="icon" type="image/jpg"/>
    <!-- <link href="//fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&display=swap" rel="stylesheet"/> -->
    <!-- <link href="//fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet"/> -->
    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/> -->
    <!-- Template CSS -->
    <!-- ////////////////////////////////////////////////////// -->
    <!-- ////////////////////////////////////////////////////// -->
    <link href="assets/css/style-starter.css" rel="stylesheet"/>
    <link href="./css/css.css" rel="stylesheet"/>
    <link href="./css/w3.css" rel="stylesheet"/>
    <style type="text/css">
      .xxxxx *{
        color:  #7247AA !important;
        font-weight: bold;
      }
    </style>
    <script src="assets/js/chat.js">
    </script>
  </head>
  <body>
    <!-- Header -->
    <header class="w3l-header">
      <!--/nav-->
      <nav class="navbar navbar-expand-lg navbar-light fill px-lg-0 py-0 px-3">
        <div class="container">
          <a class="navbar-brand" href="index.html" style="color:#6232A0">
            <span class="fa fa-globe">
            </span>
            Web APP
            <!-- @caleman9791 -->
            <span class="logo">
              desarrollo creativo
            </span>
          </a>
          <a class="navbar-brand" href="#index.html">
            <img alt="Your logo" src="img/logo10.jpg" style="height:110px; margin-left: 0px;" title="Your logo"/>
          </a>
          <!-- <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler collapsed" data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
            <span class="navbar-toggler-icon"></span> 
            <span class="fa icon-expand fa-bars">
            </span>
            <span class="fa icon-close fa-times">
            </span>
          </button> -->
          <!--           <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">
                  Inicio
                </a>
              </li>
              <li class="nav-item @@about__active">
                <a class="nav-link" href="about.html">
                  Sobre mi
                </a>
              </li>
              <li class="nav-item @@contact__active">
                <a class="nav-link" href="contact.html">
                  Contacto
                </a>
              </li>
            </ul>
            <div class="ml-lg-3">
              <a class="btn btn-style btn-effect" href="#url">
                Get Started
              </a>
            </div>
          </div> -->
          <div class="w3-container xxxxx" style="display:block; width: 100%;">
            <div class="w3-bar w3-light-grey">
              <a class="w3-bar-item w3-button" href="./index.html">
                Inicio
              </a>
              <a class="w3-bar-item w3-button" href="./about.html">
                Sobre mi
              </a>
              <!--    <a class="w3-bar-item w3-button" href="#">
                Contacto
              </a> -->
              <!--    <div class="w3-dropdown-hover">
                <button class="w3-button">
                  Dropdown
                  <i class="fa fa-caret-down">
                  </i>
                </button>
                <div class="w3-dropdown-content w3-bar-block w3-white w3-card-4">
                  <a class="w3-bar-item w3-button" href="#">
                    Link 1
                  </a>
                  <a class="w3-bar-item w3-button" href="#">
                    Link 2
                  </a>
                  <a class="w3-bar-item w3-button" href="#">
                    Link 3
                  </a>
                </div>
              </div> -->
            </div>
          </div>
        </div>
      </nav>
      <!--//nav-->
    </header>
    <!-- //Header -->
    <!-- banner section -->
    <section class="w3l-banner py-5" id="home">
      <div class="container py-md-3">
        <div class="banner-wrapper text-center">
          <div class="">
            <h1>
              <span class="text">
                ¿Trabajamos juntos?
              </span>
            </h1>
            <h2 class="mb-4 title">
              Aplicaciones web que brindan soluciones.
            </h2>
            <p class="mx-lg-5">
              Llevamos a nuestros clientes a potenciar su negocio.
            </p>
          </div>
          <!--      <div class="row">
                  <div class="col-lg-9 mx-auto">
                     <img alt="" class="img-fluid mt-5" src="assets/images/portada1.jpg"/>
                  </div>
               </div> -->
        </div>
      </div>
    </section>
    <!-- //banner section -->
    <div class="w3l-about-us py-5">
      <div class="container pt-lg-5 pt-sm-4">
        <div class="maghny-gd-1">
          <div class="row about-text">
            <div class="col-lg-4">
              <h3 class="title-big">
                Diseño Creativo dedicado a nuestros clientes
              </h3>
            </div>
            <div class="col-lg-4 mt-lg-0 mt-4">
              <p class="">
                Trabajo su diseño al detalle. Visualización en móviles tabaleas ordenadores y pantallas inteligentes de gran tamaño.Asegurando una visualización óptima  para todos los usuarios.
              </p>
            </div>
            <div class="col-lg-4 mt-lg-0 mt-2">
              <p class="">
                La accesibilidad en el diseño permite a los usuarios de diversas habilidades navegar, comprender y usar su interfaz de usuario. Trabajo directamente con Material Design el tema de accesibilidad web.
              </p>
            </div>
          </div>
          <!-- ============================================================================== -->
          <div class="w3l-customers row my-lg-5 my-4">
            <div class="col-md-12">
              <div class="owl-three owl-carousel owl-theme logo-view" style="display: block;">
                <div class="item" style="float:left;width: 20%;">
                  <img alt="company-logo" class="img-fluid" src="assets/images/logo1.png" style="width: 100%;padding: 0px;"/>
                </div>
                <div class="item" style="float:left;width: 20%;">
                  <img alt="company-logo" class="img-fluid" src="assets/images/logo3.png" style="width: 100%;padding: 0px;"/>
                </div>
                <div class="item" style="float:left;width: 20%;">
                  <img alt="company-logo" class="img-fluid" src="assets/images/logo2.png" style="width: 100%;padding: 0px;"/>
                </div>
                <div class="item" style="float:left;width: 20%;">
                  <img alt="company-logo" class="img-fluid" src="assets/images/php.png" style="width: 100%;padding: 0px;"/>
                </div>
                <div class="item" style="float:left;width: 20%;">
                  <img alt="company-logo" class="img-fluid" src="assets/images/mysql.png" style="width: 100%;padding: 0px;"/>
                </div>
              </div>
            </div>
          </div>
          <!-- ============================================================================== -->
        </div>
      </div>
    </div>
    <section class="w3l-index3">
      <div class="midd-w3 py-5">
        <div class="container py-lg-4 py-md-3">
          <div class="row">
            <div class="col-lg-6 about-right-faq align-self">
              <h2>
                <span class="text mb-2">
                  Nuestra mision y vision
                </span>
              </h2>
              <h3 class="title-big">
                Ofrecer soluciones creativas de calidad.
              </h3>
              <p class="mt-4">
                Creemos que los clientes de nuestros clientes merecen lo mejor. Por lo que nuestros productos y servicios, se realizan  pensando en la satisfacción del consumidor. Proveer las herramientas necesarias para que su organización  pueda crecer exponencialmente nos llena de orgullo.
              </p>
              <!--      <a class="btn btn-style btn-effect mt-lg-5 mt-4" href="about.html">
                        Learn about us
                     </a> -->
            </div>
            <div class="col-lg-6 left-wthree-img text-lg-right mt-lg-0 mt-2">
              <div class="position-relative">
                <img alt="" class="radius-image img-fluid" src="assets/images/portada2.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="w3l-bottom-grids-6 py-5">
      <div class="container py-lg-5 py-md-4">
        <h2>
          <span class="text text-center mb-2">
            Lo que ofrecemos
          </span>
        </h2>
        <h3 class="title-big text-center mb-5">
          Servicios creativos que importan.
        </h3>
        <div class="grids-area-hny main-cont-wthree-fea row">
          <div class="col-lg-4 col-sm-6 grids-feature">
            <div class="area-box">
              <img alt="" class="mb-3" src="assets/images/website-icon-29496.png"/>
              <!-- <i class="material-icons" style="font-size:36px"></i> -->
              <h4>
                <a class="title-head" href="#feature">
                  Diseño de páginas web
                </a>
              </h4>
              <p>
                Gran variedad de estilos y colores para escoger. Diseñamos e instalamos plantillas hermosas. La interfaz de usuario debe cumplir con los estándares de accesibilidad web para que sus usuarios se sientan a gusto  mientras consumen sus productos y o servicios. Estamos preparados para eso.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 grids-feature mt-sm-0 mt-5">
            <div class="area-box">
              <img alt="" class="mb-3" src="assets/images/storage-icon-6639.png"/>
              <h4>
                <a class="title-head" href="#feature">
                  Base de datos
                </a>
              </h4>
              <p>
                Trabajo su base de datos para que recopile y despliegue los datos que necesita su organización. Evaluamos los requisitos del sistema y aseguramos que su base de datos sea escalable. Estructuramos profesionalmente los datos de forma que  podrá agregar nuevas características en el futuro.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 grids-feature mt-lg-0 mt-5">
            <div class="area-box">
              <img alt="" class="mb-3" src="img/server-icons-3702.png"/>
              <h4>
                <a class="title-head" href="#feature">
                  Almacenaje
                </a>
              </h4>
              <p>
                Proveemos asistencia para la selección del almacenaje de su aplicación o sitio web. Le guiamos a la mejor selección y aseguramos que su presupuesto empleado solvente  las necesidades de su organización sin exceder los costes por servicio contratado. Hacemos que sea una inversión y no un gasto.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- py-5 -->
    <section class="w3l-bottom-grids-6" style="padding-top: 0px !important;">
      <div class="container py-lg-5 py-md-4">
        <div class="grids-area-hny main-cont-wthree-fea row">
          <!--          <div class="col-lg-4 col-sm-6 grids-feature">
                  <div class="area-box">
                     <img alt="" class="mb-3" src="assets/images/website-icon-29496.png"/>
            
                     <h4>
                        <a class="title-head" href="#feature">
                           Diseño de páginas web
                        </a>
                     </h4>
                     <p>
                        Gran variedad de estilos y colores para escoger. Diseñamos e instalamos plantillas hermosas.
                     </p>
                  </div>
               </div>
               <div class="col-lg-4 col-sm-6 grids-feature mt-sm-0 mt-5">
                  <div class="area-box">
                     <img alt="" class="mb-3" src="assets/images/storage-icon-6639.png"/>
                     <h4>
                        <a class="title-head" href="#feature">
                           Base de datos
                        </a>
                     </h4>
                     <p>
                         Trabajo su base de datos para que recopile y despliegue los datos que necesita su organización.
                     </p>
                  </div>
               </div> -->
          <div class="col-lg-4 col-sm-6 grids-feature mt-lg-0 mt-5">
            <div class="area-box">
              <img alt="" class="mb-3" src="img/live-chat-icon-7413.png"/>
              <h4>
                <a class="title-head" href="#feature">
                  Soporte web
                </a>
              </h4>
              <p>
                Tenemos soporte en línea mientras estamos trabajando con su aplicación. Usted  puede hacer comentarios sobre el desarrollo en tiempo real. Es un servicio personalizado, incluido como parte de   nuestro servicio de desarrollo.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="w3l-index3">
      <div class="midd-w3 py-5">
        <div class="container py-lg-5 py-md-3">
          <div class="row">
            <div class="col-lg-6 left-wthree-img text-lg-right">
              <div class="position-relative">
                <img alt="" class="radius-image img-fluid" src="assets/images/portada3.png"/>
              </div>
            </div>
            <div class="col-lg-6 about-right-faq align-self">
              <span class="text mb-2">
                Nuestra mision y vision
              </span>
              <h3 class="title-big">
                Desarrollar un sitio web impresionante.
              </h3>
              <p class="mt-4">
                Aumentar ventas basadas en estadísticas reales de consumo y fidelización. Proveer herramientas que aumentan el valor de sus productos y servicios.
              </p>
              <!--     <a class="btn btn-style btn-effect mt-lg-5 mt-4" href="#about">
                        Get a free quote
                     </a> -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="w3l-technologies">
      <div class="midd-w3 py-5">
        <div class="container py-lg-5 py-md-3">
          <div class="row">
            <div class="col-lg-6 technologies-left pr-lg-5">
              <img alt="company-logo" class="img-fluid" src="assets/images/logo1.png"/>
              <img alt="company-logo" class="img-fluid" src="assets/images/logo2.png"/>
              <img alt="company-logo" class="img-fluid" src="assets/images/logo3.png"/>
              <img alt="company-logo" class="img-fluid" src="assets/images/php.png"/>
              <img alt="company-logo" class="img-fluid" src="assets/images/mysql.png"/>
              <img alt="company-logo" class="img-fluid" src="assets/images/github.png"/>
              <img alt="company-logo" class="img-fluid" src="assets/images/apache.png"/>
              <img alt="company-logo" class="img-fluid" src="assets/images/linux.png"/>
            </div>
            <div class="col-lg-6 about-right-faq align-self mt-lg-0 mt-md-5 mt-4">
              <h2>
                <span class="text mb-2">
                  Nuestras Tecnologías
                </span>
              </h2>
              <h3 class="title-big">
                Integrando tecnologías web de vanguardia
              </h3>
              <p class="mt-4">
                Empleamos las tecnologías perfectas para el desarrollo de  la solución perfecta de su organización.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--      <section class="w3l-stats py-5" id="stats">
         <div class="gallery-inner container py-md-5 py-4">
            <div class="row stats-con">
               <div class="col-md-4 col-6 stats_info counter_grid">
                  <h3>
                     Founded in 2020
                  </h3>
                  <p class="counter">
                     2020
                  </p>
                  <span>
                     Year we Founded
                  </span>
               </div>
               <div class="col-md-4 col-6 stats_info counter_grid1">
                  <h3>
                     We proudly Received
                  </h3>
                  <p class="counter">
                     120
                  </p>
                  <span>
                     No: of Awards
                  </span>
               </div>
               <div class="col-md-4 col-6 stats_info counter_grid mt-md-0 mt-5">
                  <h3>
                     Number of clients
                  </h3>
                  <p class="counter">
                     1500
                  </p>
                  <span>
                     Daily clients
                  </span>
               </div>
            </div>
         </div>
      </section> -->
    <div class="quote py-5">
      <div class="container py-lg-4">
        <div class="quote-left">
          <div class="left">
            <h3 class="title-big mb-3">
              ¿Estás listo para la innovación tecnológica de tu organización?
            </h3>
            <p>
              Contacta con nosotros ahora mismo.
            </p>
          </div>
          <a class="btn btn-style btn-effect mt-lg-0 mt-4" href="https://tawk.to/caleman9791" target="_blank">
            Escribir ahora
          </a>
        </div>
      </div>
    </div>
    <!--     <section class="w3l-footer-29-main">
         <div class="footer-29 py-5">
            <div class="container py-lg-4">
               <div class="row footer-top-29">
                  <div class="col-lg-3 col-md-6 col-sm-5 footer-list-29 footer-1">
                     <div class="footer-logo mb-4">
                        <a class="navbar-brand" href="index.html">
                           <span class="fa fa-globe">
                           </span>
                           Solutions
                           <span class="logo">
                              Web Design Agency
                           </span>
                        </a>
                     </div>
                     <ul>
                        <li>
                           <a href="tel:+1 939 277 7333">
                              <span class="fa fa-phone">
                              </span>
                              +1 939 277 7333
                           </a>
                        </li>
                        <li>
                           <a class="mail" href="mailto:design@mail.com">
                              <span class="fa fa-envelope-open-o">
                              </span>
                              caleman9791@protonmail.com
                           </a>
                        </li>
                     </ul>
                  </div>
                  <div class="col-lg-2 col-md-6 col-sm-7 offset-lg-1 col-6 footer-list-29 footer-2 mt-sm-0 mt-5">
                     <ul>
                        <h6 class="footer-title-29">
                           Company
                        </h6>
                        <li>
                           <a href="about.html">
                              About company
                           </a>
                        </li>
                        <li>
                           <a href="#blog">
                              Blog posts
                           </a>
                        </li>
                        <li>
                           <a href="#pricing">
                              Pricing plans
                           </a>
                        </li>
                        <li>
                           <a href="contact.html">
                              Contact us
                           </a>
                        </li>
                     </ul>
                  </div>
                  <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-3 mt-lg-0 mt-5">
                     <h6 class="footer-title-29">
                        Services
                     </h6>
                     <ul>
                        <li>
                           <a href="#about">
                              What we do
                           </a>
                        </li>
                        <li>
                           <a href="#blog">
                              How we work
                           </a>
                        </li>
                        <li>
                           <a href="#offer">
                              What we offer
                           </a>
                        </li>
                     </ul>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-4 mt-lg-0 mt-5">
                     <h6 class="footer-title-29">
                        Subscribe to our Newsletter
                     </h6>
                     <p>
                        Enter your email and receive the latest news, updates and special offers from us.
                     </p>
                     <form action="#" class="subscribe" method="post">
                        <input name="email" placeholder="Your Email Address" required="" type="email"/>
                        <button>
                           <span class="fa fa-envelope-o">
                           </span>
                        </button>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </section> -->
    <section class="w3l-footer-29-main w3l-copyright">
      <h6 hidden="">
        footer
      </h6>
      <div class="container">
        <div class="row bottom-copies">
          <p class="col-lg-8 copy-footer-29">
            Diseñado por
            <a href="https://twitter.com/caleman9791" target="_blank">
              @caleman9791
            </a>
          </p>
          <!--      <div class="col-lg-4 main-social-footer-29">
                  <a class="facebook" href="#facebook">
                     <span class="fa fa-facebook">
                     </span>
                  </a>
                  <a class="twitter" href="#twitter">
                     <span class="fa fa-twitter">
                     </span>
                  </a>
                  <a class="instagram" href="#instagram">
                     <span class="fa fa-instagram">
                     </span>
                  </a>
                  <a class="linkedin" href="#linkedin">
                     <span class="fa fa-linkedin">
                     </span>
                  </a>
               </div> -->
        </div>
      </div>
    </section>
    <script>
      function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("movetop").style.display = "block";
            } else {
            document.getElementById("movetop").style.display = "none";
            }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
            }
    </script>
    <script src="assets/js/jquery-3.3.1.min.js">
    </script>
    <script src="assets/js/owl.carousel.js">
    </script>
    <script src="assets/js/jquery.magnific-popup.min.js">
    </script>
    <script src="assets/js/jquery.waypoints.min.js">
    </script>
    <script>
      // $('.counter').countUp();
    </script>
    <script src="assets/js/bootstrap.min.js">
    </script>
  </body>
</html>
