<link href="./css2/boostrap.css" rel="stylesheet"/>
<link href="./css2/templatemo-seo-dream.css" rel="stylesheet"/>
<div class="features section" id="features">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="features-content">
          <div class="row">
            <div class="col-lg-3">
              <div class="features-item first-feature wow fadeInUp animated" data-wow-delay="0s" data-wow-duration="1s" style="visibility: visible;-webkit-animation-duration: 1s; -moz-animation-duration: 1s; animation-duration: 1s;-webkit-animation-delay: 0s; -moz-animation-delay: 0s; animation-delay: 0s;">
                <div class="first-number number">
                  <h6>
                    01
                  </h6>
                </div>
                <div class="icon">
                </div>
                <h4>
                  Socializar
                </h4>
                <div class="line-dec">
                </div>
                <p>
                  Empleamos estrategias psicológicas de socialización para aumentar las ventas de tu negocio.
                </p>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="features-item second-feature wow fadeInUp animated" data-wow-delay="0.2s" data-wow-duration="1s" style="visibility: visible;-webkit-animation-duration: 1s; -moz-animation-duration: 1s; animation-duration: 1s;-webkit-animation-delay: 0.2s; -moz-animation-delay: 0.2s; animation-delay: 0.2s;">
                <div class="second-number number">
                  <h6>
                    02
                  </h6>
                </div>
                <div class="icon">
                </div>
                <h4>
                  Desarrollar estrategias
                </h4>
                <div class="line-dec">
                </div>
                <p>
                  Analizamos y desarrollamos ideas únicas para sus productos y/o servicios,  agregando valor incalculable para la organización. Siempre enfocados en el crecimiento económico de la empresa y la gratificación del consumidor sin comprometer las ganancias.
                </p>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="features-item first-feature wow fadeInUp animated" data-wow-delay="0.4s" data-wow-duration="1s" style="visibility: visible;-webkit-animation-duration: 1s; -moz-animation-duration: 1s; animation-duration: 1s;-webkit-animation-delay: 0.4s; -moz-animation-delay: 0.4s; animation-delay: 0.4s;">
                <div class="third-number number">
                  <h6>
                    03
                  </h6>
                </div>
                <div class="icon">
                </div>
                <h4>
                  Implementation
                </h4>
                <div class="line-dec">
                </div>
                <p>
                  If this template is useful for your website, please consider to
                  <a href="https://www.paypal.me/templatemo" rel="nofollow" target="_blank">
                    support us
                  </a>
                  a little.
                </p>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="features-item second-feature last-features-item wow fadeInUp animated" data-wow-delay="0.6s" data-wow-duration="1s" style="visibility: visible;-webkit-animation-duration: 1s; -moz-animation-duration: 1s; animation-duration: 1s;-webkit-animation-delay: 0.6s; -moz-animation-delay: 0.6s; animation-delay: 0.6s;">
                <div class="fourth-number number">
                  <h6>
                    04
                  </h6>
                </div>
                <div class="icon">
                </div>
                <h4>
                  Analyze the result
                </h4>
                <div class="line-dec">
                </div>
                <p>
                  Below circular progress bar animation supports those CSS values 10, 20, 30, till 100.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-12">
        <div class="skills-content">
          <div class="row">
            <div class="col-lg-3">
              <div class="skill-item wow fadeIn animated" data-wow-delay="0s" data-wow-duration="1s" style="visibility: visible;-webkit-animation-duration: 1s; -moz-animation-duration: 1s; animation-duration: 1s;-webkit-animation-delay: 0s; -moz-animation-delay: 0s; animation-delay: 0s;">
                <div class="progress" data-percentage="80">
                  <span class="progress-left">
                    <span class="progress-bar">
                    </span>
                  </span>
                  <span class="progress-right">
                    <span class="progress-bar">
                    </span>
                  </span>
                  <div class="progress-value">
                    <div>
                      80%
                      <br>
                        <span>
                          HTML/CSS/JS
                        </span>
                      </br>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="skill-item wow fadeIn animated" data-wow-delay="0.2s" data-wow-duration="1s" style="visibility: visible;-webkit-animation-duration: 1s; -moz-animation-duration: 1s; animation-duration: 1s;-webkit-animation-delay: 0.2s; -moz-animation-delay: 0.2s; animation-delay: 0.2s;">
                <div class="progress" data-percentage="60">
                  <span class="progress-left">
                    <span class="progress-bar">
                    </span>
                  </span>
                  <span class="progress-right">
                    <span class="progress-bar">
                    </span>
                  </span>
                  <div class="progress-value">
                    <div>
                      60%
                      <br>
                        <span>
                          Wordpress
                        </span>
                      </br>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="skill-item wow fadeIn animated" data-wow-delay="0.4s" data-wow-duration="1s" style="visibility: visible;-webkit-animation-duration: 1s; -moz-animation-duration: 1s; animation-duration: 1s;-webkit-animation-delay: 0.4s; -moz-animation-delay: 0.4s; animation-delay: 0.4s;">
                <div class="progress" data-percentage="90">
                  <span class="progress-left">
                    <span class="progress-bar">
                    </span>
                  </span>
                  <span class="progress-right">
                    <span class="progress-bar">
                    </span>
                  </span>
                  <div class="progress-value">
                    <div>
                      90%
                      <br>
                        <span>
                          Marketing
                        </span>
                      </br>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="skill-item last-skill-item wow fadeIn animated" data-wow-delay="0.6s" data-wow-duration="1s" style="visibility: visible;-webkit-animation-duration: 1s; -moz-animation-duration: 1s; animation-duration: 1s;-webkit-animation-delay: 0.6s; -moz-animation-delay: 0.6s; animation-delay: 0.6s;">
                <div class="progress" data-percentage="70">
                  <span class="progress-left">
                    <span class="progress-bar">
                    </span>
                  </span>
                  <span class="progress-right">
                    <span class="progress-bar">
                    </span>
                  </span>
                  <div class="progress-value">
                    <div>
                      70%
                      <br>
                        <span>
                          Photoshop
                        </span>
                      </br>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>